apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fortress-orca-gui
  annotations:
    fortress.io/component: "orca-style-gui"
    fortress.io/description: "Professional Orca Security-style interface with full backend integration"

resources:
  - fortress-orca-frontend.yaml
  - fortress-api-gateway.yaml

commonLabels:
  app.kubernetes.io/part-of: fortress-platform
  app.kubernetes.io/version: v2.0.0
  fortress.io/component: orca-gui
  
commonAnnotations:
  sidecar.istio.io/inject: "true"
  fortress.io/managed: "true"
