apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: object-storage
  annotations:
    config.kubernetes.io/local-config: "true"

namespace: mcp-security

resources:
- minio.yaml

labels:
- pairs:
    app.kubernetes.io/name: object-storage
    app.kubernetes.io/part-of: mcp-security-platform
    app.kubernetes.io/component: storage
    app.kubernetes.io/managed-by: argocd
