apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: service-mesh
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
- istio-base.yaml

labels:
- pairs:
    app.kubernetes.io/name: service-mesh
    app.kubernetes.io/part-of: mcp-security-platform
    app.kubernetes.io/component: networking
    app.kubernetes.io/managed-by: argocd
