apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "enrichment-service.fullname" . }}-config
  labels:
    {{- include "enrichment-service.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}