apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fortress-phase4-cnapp
  annotations:
    fortress.io/phase: "4"
    fortress.io/description: "CNAPP Pillars - CSPM, CWPP, CIEM, DSPM with agent integration"

resources:
  - fortress-cspm-service.yaml
  - fortress-cwpp-service.yaml  
  - fortress-ciem-service.yaml
  - fortress-dspm-service.yaml

commonLabels:
  app.kubernetes.io/part-of: fortress-platform
  app.kubernetes.io/version: v1.0.0
  fortress.io/component: cnapp-pillars
  
commonAnnotations:
  sidecar.istio.io/inject: "true"
  fortress.io/managed: "true"
