apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fortress-security-services
  namespace: argocd
spec:
  project: default
  source:
    repoURL: .
    path: services/security
    targetRevision: HEAD
    directory:
      recurse: true
      include: "**/*.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: fortress-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  revisionHistoryLimit: 3
